<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS3 02</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lavender;
        }
        h3{
            color: white;
            background-color: blue;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        p{
            font-size: 27px;
        }
        .ad{
            color: blue;
        }
        .sd{
            background-color: red;
        }

        .ad,.sd{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <h3>National Institute of Technology, Patna</h3>
        <p class="ad">National Institute of Technology Patna (NIT Patna or NITP), formerly Bihar School of Engineering and Bihar College of Engineering, is a public engineering institution located in Patna in the Indian state of Bihar. It was renamed as NIT Patna, by the Government of India on 28 January 2004.</p>
        
        <p class="sd"> NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey training school which was subsequently promoted to Bihar College of Engineering Patna in 1924. This made this institute the 6th Oldest Engineering Institute of India. It is an autonomous institute functioning directly under Ministry of Human Resource Development, Government of India.</p>
    </div>
    
</body>
</html
