<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS3 03</title>
    <style>
        body{
            background-color: lavender;
        }
        div{
            font-size: 30px;
            background-color: rgb(224, 164, 164);
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 5px;
            padding: 20px;
        }
        h3{
            color: rgb(92, 4, 4);
            text-decoration: underline;
        }

        article ol{
            color: darkblue;
        }

        ul{
            color: darkgreen;
        }

    </style>
</head>
<body>
    <div>
    <h3>4 Types of Dog Breeds</h3>
    <article>
        <ol>
            <li>Sporting Group</li>
            <ul>
                <li>Golden Retriever</li>
                <li>Labrador Retriever</li>
            </ul>

            <li>Hound Group</li>
            <ul>
                <li>Greyhound</li>
                <li>Dachshund</li>
            </ul>

            <li>Toy Group</li>
            <ul>
                <li>Chinese Crested</li>
                <li>Maltese</li>
            </ul>

            <li>Non-Sporting Group</li>
            <ul>
                <li>Chow Chow</li>
                <li>Bulldog</li>
            </ul>
        </ol>
    </article>
    </div>
    
</body>
</html>
