<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment 2</title>
  <style>
  
  body{
    box-sizing: content-box;
    background-color: #8FA1AAFA;
  }
  
   table,th,td{
     border: 2px solid #424DCB;
     margin-left: auto;
     margin-right: auto;
     border-radius: 3px;
   }
   
   thead{
     background-color: #1684BDFA;
     color:white;
   }
   
   .r01{
     background-color: #718BE0;
     color: whitesmoke;
     padding-right: 20px;
     padding-left: 5px;
   }
   
   .r02{
     background-color: #3F61CE;
     color: white;
     padding-left: 5px;
   }
   
   img{
     padding: 2px;
     height:150px;
     width:100px;
     padding-bottom: 0px;
   }
  </style>
   
  <link rel="stylesheet" href="style.css">
</head>
   <h2 align="center">
     ASSIGNMENT 2 
   </h2>
   
   <table>
     <thead>
       <tr>
         <th colspan="2"> MY INFO </th>
         <th> MY PHOTO </th>
       </tr>
     </thead>
 
     <tbody>
       <tr>
         <td class="r01"> NAME : </td>
         <td class="r02"> SHALINI KUMARI </td>
         <td rowspan="3"> <img src="https://lh3.googleusercontent.com/pw/AM-JKLU1C9Q6k2fQkU6Hk91-hTO9LoyoIDILzYdQyBtbDCBzxfFCtdAJu_ZdX6U-YabDxkPAr4ua5XpMGPZnsgjXpWcJl91wKTOruyFCci7rB4yxVugkWtJudfbclUv0djRUquqZOllmkpPelJukVCVFJ40O=w835-h903-no?authuser=0"> </td>
       </tr>   
       
       <tr>
         <td class="r01"> ROLL NO : </td>
         <td class="r02"> 2006186 </td>
       </tr>   
       
       <tr>
         <td class="r01"> BRANCH : </td>
         <td class="r02"> COMPUTER SCIENCE </td>
       </tr> 
       
     </tbody>
    
   </table>   
           
         

<body>
  
</body>
</html>
